<!DOCTYPE html>
<html>
  <body>
    <header>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Food Insecurity</title>
      <link href="reset.css" rel="stylesheet" type="text/css" />
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link href="reset-webview.css" rel="stylesheet" type="text/css" />

      
      <div onclick="myFunction()" id="myHeader" class="header"> 
      <nav>
        <ul>
          <button onclick="topFunction()" id="myBtn" title="Go to top" class="button1 color"> <strong>HOME</strong> </button>
          <button onclick= "secondTopFunction()" title="Go to middle section" class="button2 color"> <strong>STORIES</strong> </button>
          <button onclick= "bottomFunction()" title="Go to bottom" class="button3 color"> <strong>INFO</strong> </button>
        </ul>
      </nav>
      </div>
  
    </header>
    <link
      href="https://fonts.googleapis.com/css?family=Caveat"
      rel="stylesheet"
    />
    <section>
      
      <div class="rounded-borders">
        <img
          
          class="image"
          src="https://cdn.glitch.global/5c7ca3ef-c03f-4de1-bb14-0fe15ebc27ab/Kids.jpg?v=1672208555623"
          
        />

        <h3 class="second-txt" style="color: white">Hunger and Food</h3>
        <h3 class="third-txt" style="color: white">Insecurity</h3>
        <h3 class="first-txt" style="color: white"> No One Should Go Hungry</h3>
      </div>
      <hr/>
      
      <p class="text2">
          This is Marissa! A Teen mom
          </p> 
      <p class="text2">
          who is struggling to find food for her child.
          </p> 
      <p class="text2">
        She is fighting long and hard everyday
      </p>
      <p class="text2">
        and trying to balance school and work.
      </p>
      <p class="text2">
        She is a fighter and a hard worker
      </p>
      <p class="text2">
        who needs some support finding food.
      </p>
      <p class="text2">
        With a little support from you,
      </p>
      <p class="text2">
        you can support many civilians like her!
      </p>
        <div class="container">
        
    
<div class="rounded-borders1">
  
        <img
          
          class="image3"
          src="https://cdn.glitch.global/5c7ca3ef-c03f-4de1-bb14-0fe15ebc27ab/hunger_stories1.jpg?v=1673296421356"
          
        />

    
       
      </div>
      </div>
        
      <p class="text3">
          This is Nancy and Luana! They are Teenagers
          </p> 
      <p class="text3">
          who are having a difficult time with food.
          </p> 
      <p class="text3">
        Their dad is unemployed
      </p>
      <p class="text3">
        and they are trying to go to school.
      </p>
      <p class="text3">
        They are fighters and hard workers
      </p>
      <p class="text3">
        who needs some support finding food.
      </p>
      <p class="text3">
        With a little support from you,
      </p>
      <p class="text3">
        you can support many civilians like Them!
      </p>
    
      <div class="contianer">
        
      <div class="rounded-borders2">
         
        <img
          
          class="image4"
          src="https://cdn.glitch.global/5c7ca3ef-c03f-4de1-bb14-0fe15ebc27ab/hunger_stories2.jpg?v=1673299841852"
          
        />

        <div class="container">
        
      </div>
        
      </div>
       
     
      <hr/>
      <p class="text2">
          Schools can do a lot
          </p> 
      <p class="text2">
          to help families in need
          </p> 
      <p class="text2">
        of food by giving free lunches
      </p>
      <p class="text2">
        towards people who are unemployed
      </p>
      <p class="text2">
        or struggling with receiving food.
      </p>
      <p class="text2">
        Schools can also help by
      </p>
      <p class="text2">
        donating foods to family over the weekend.  
      </p>
      <p class="text2">
        That way families will never go hungry!
      </p>
      
       <div class="contianer">
      <div class="rounded-borders3">
        <img
          
          class="image5"
          src="https://cdn.glitch.global/5c7ca3ef-c03f-4de1-bb14-0fe15ebc27ab/classrooms.jpg?v=1673317612174"
          
        />

       
      </div>
         <p class="text3">
          Voluenteer to support people in need
          </p> 
      <p class="text3">
          at soup kitchens and homeless shelters.
          </p> 
      <p class="text3">
        Donate to Feeding America!
      </p>
      <p class="text3">
        They help support many hungry civilians
      </p>
      <p class="text3">
        in need!
      </p>
      <p class="text3">
        What are you waiting for?
      </p>
      <p class="text3">
        Volunteer today and 
      </p>
      <p class="text3">
        make a difference!
      </p>
      </div>
      
       <div class="contianer">
      <div class="rounded-borders4">
        <img
          
          class="image5"
          src="https://cdn.glitch.global/5c7ca3ef-c03f-4de1-bb14-0fe15ebc27ab/food.jpg?v=1673317800316"
          
        />

       
      </div>
         
      </div>
      <p></p>

      <p></p>

      </div>
    </section>
    <script src="script.js"></script>  
<!--     Connect to JavaScript  -->
  </body>
</html>
